<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif; background-color: darkslategrey;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid lightseagreen;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: burlywood;
  color: black;
  padding: 20px 10px;
  width: 100%;
  border: none;
  outline: auto;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: lightseagreen;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: khaki;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 35px;
  border: 1px solid lightseagreen;
  width: 25%;
  border-left: none;
  height: 100px;
}
</style>
</head>
<body>

<h2>My Social Media Accounts</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Facebook</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Instagram</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tiktok</button>
</div>

<div id="London" class="tabcontent">
  <h3> Kindly click the link below ⬇️</h3>
  <a style="color: darkred;" href="https://www.facebook.com/rn1xjames">Facebook Account </a>
</div>

<div id="Paris" class="tabcontent">
  <h3> Kindly click the link below ⬇️ </h3>
  <p> <a style="color: darkred;" href="https://www.instagram.com/jeyms_o/">Instagram Account </a> </p>  
</div>

<div id="Tokyo" class="tabcontent">
  <h3> Kindly click the link below ⬇️ </h3>
  <p> <a style="color: darkred;" href="https://www.tiktok.com/@_jeymsss">Tiktok Account </a> </p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
